{
  "name": "solana-meme-bundler-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.9",
    "@metaplex-foundation/mpl-token-metadata": "^2.9.2",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-wallets": "^0.19.34",
    "@solana/wallet-adapter-react-ui": "^0.9.34"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}